//1. db.donations.insertMany([
  {
    "donation_id": "D001",
    "donor_name": "Alice Smith",
    "blood_group": "A+",
    "age": 28,
    "gender": "Female",
    "units_donated": 2,
    "donation_date": ISODate("2025-10-15T10:00:00Z"),
    "health_checked": true,
    "eligible_for_next_donation": false
  },
  {
    "donation_id": "D002",
    "donor_name": "Bob Johnson",
    "blood_group": "O-",
    "age": 35,
    "gender": "Male",
    "units_donated": 3,
    "donation_date": ISODate("2025-11-20T09:30:00Z"),
    "health_checked": true,
    "eligible_for_next_donation": false
  },
  {
    "donation_id": "D003",
    "donor_name": "Charlie Brown",
    "blood_group": "B+",
    "age": 42,
    "gender": "Male",
    "units_donated": 1,
    "donation_date": ISODate("2021-05-12T14:00:00Z"),
    "health_checked": true,
    "eligible_for_next_donation": true
  },
  {
    "donation_id": "D004",
    "donor_name": "Diana Prince",
    "blood_group": "O-",
    "age": 30,
    "gender": "Female",
    "units_donated": 1,
    "donation_date": ISODate("2025-12-05T11:15:00Z"),
    "health_checked": true,
    "eligible_for_next_donation": false
  },
  {
    "donation_id": "D005",
    "donor_name": "Edward Norton",
    "blood_group": "AB-",
    "age": 25,
    "gender": "Male",
    "units_donated": 0,
    "donation_date": ISODate("2020-01-01T08:00:00Z"),
    "health_checked": false,
    "eligible_for_next_donation": false
  }
]);

//2. db.donations.find({
  "blood_group": "O-",
  "units_donated": { "$gt": 1 }
});
//3. db.donations.updateMany(
  {
    "health_checked": true,
    "donation_date": { "$lt": ISODate("2025-12-01") }
  },
  { "$set": { "eligible_for_next_donation": true } }
);
//4. db.donations.deleteMany({
  "donation_date": { "$lt": ISODate("2022-01-01") },
  "units_donated": 0
});
//5. db.donations.find(
  {}, 
  { "donor_name": 1, "blood_group": 1, "units_donated": 1, "_id": 0 }
).sort({ "donation_date": -1 });
