//1.db.bookings.insertMany([
  {
    "booking_id": "B001",
    "movie_name": "Inception",
    "theater_name": "CineMax PVR",
    "city": "Mumbai",
    "show_date": ISODate("2024-05-15T00:00:00Z"),
    "show_time": "18:00",
    "seat_numbers": ["A1", "A2"],
    "ticket_price": 250,
    "total_amount": 500,
    "payment_method": "Card",
    "booking_status": "Confirmed"
  },
  {
    "booking_id": "B002",
    "movie_name": "Avatar",
    "theater_name": "CineMax IMAX",
    "city": "Bangalore",
    "show_date": ISODate("2024-12-20T00:00:00Z"),
    "show_time": "21:00",
    "seat_numbers": ["F10", "F11", "F12"],
    "ticket_price": 400,
    "total_amount": 1200,
    "payment_method": "UPI",
    "booking_status": "Confirmed"
  },
  {
    "booking_id": "B003",
    "movie_name": "Inception",
    "theater_name": "CineMax Regal",
    "city": "Delhi",
    "show_date": ISODate("2023-11-10T00:00:00Z"),
    "show_time": "14:00",
    "seat_numbers": ["B5"],
    "ticket_price": 200,
    "total_amount": 200,
    "payment_method": "Cash",
    "booking_status": "Confirmed"
  },
  {
    "booking_id": "B004",
    "movie_name": "Interstellar",
    "theater_name": "CineMax PVR",
    "city": "Mumbai",
    "show_date": ISODate("2024-01-05T00:00:00Z"),
    "show_time": "10:00",
    "seat_numbers": ["C1", "C2", "C3", "C4"],
    "ticket_price": 300,
    "total_amount": 1200,
    "payment_method": "Card",
    "booking_status": "Cancelled"
  },
  {
    "booking_id": "B005",
    "movie_name": "Avatar",
    "theater_name": "CineMax IMAX",
    "city": "Bangalore",
    "show_date": ISODate("2024-03-12T00:00:00Z"),
    "show_time": "15:30",
    "seat_numbers": ["D1", "D2"],
    "ticket_price": 400,
    "total_amount": 800,
    "payment_method": "Cash",
    "booking_status": "Confirmed"
  }
]);
//2. db.bookings.aggregate([
  {
    $group: {
      _id: "$movie_name",
      totalRevenue: { $sum: "$total_amount" }
    }
  },
  {
    $sort: { totalRevenue: -1 }
  }
]);
//3. db.bookings.updateMany(
  {
    "show_date": { $lt: ISODate("2025-01-01") },
    "payment_method": "Cash"
  },
  { $set: { "booking_status": "Cancelled" } }
);
//4. db.bookings.deleteMany({
  "booking_status": "Cancelled",
  "show_date": { $lt: ISODate("2024-06-01") }
});
//5. db.bookings.aggregate([
  {
    $project: {
      theater_name: 1,
      num_seats: { $size: "$seat_numbers" }
    }
  },
  {
    $group: {
      _id: "$theater_name",
      averageSeats: { $avg: "$num_seats" }
    }
  }
]);
