//1. db.weather.insertMany([
  {
    "record_id": 1,
    "city": "Mumbai",
    "date": ISODate("2024-05-01"),
    "temperature_celsius": 32,
    "humidity_percentage": 75,
    "wind_speed_kmh": 15,
    "condition": "Rainy",
    "air_quality_index": 85,
    "warning_issued": false
  },
  {
    "record_id": 2,
    "city": "Delhi",
    "date": ISODate("2024-05-02"),
    "temperature_celsius": 42,
    "humidity_percentage": 30,
    "wind_speed_kmh": 10,
    "condition": "Sunny",
    "air_quality_index": 350,
    "warning_issued": false
  },
  {
    "record_id": 3,
    "city": "Bangalore",
    "date": ISODate("2024-05-01"),
    "temperature_celsius": 24,
    "humidity_percentage": 60,
    "wind_speed_kmh": 12,
    "condition": "Cloudy",
    "air_quality_index": 50,
    "warning_issued": false
  },
  {
    "record_id": 4,
    "city": "Mumbai",
    "date": ISODate("2024-05-02"),
    "temperature_celsius": 29,
    "humidity_percentage": 80,
    "wind_speed_kmh": 20,
    "condition": "Rainy",
    "air_quality_index": 70,
    "warning_issued": false
  },
  {
    "record_id": 5,
    "city": "Chennai",
    "date": ISODate("2024-05-01"),
    "temperature_celsius": 35,
    "humidity_percentage": 85,
    "wind_speed_kmh": 18,
    "condition": "Sunny",
    "air_quality_index": 120,
    "warning_issued": false
  }
]);
//2. db.weather.createIndex({ "city": 1, "date": 1 });

//3. db.weather.aggregate([
  { $match: { "condition": "Rainy" } },
  { 
    $group: { 
      _id: "$city", 
      avg_temp: { $avg: "$temperature_celsius" } 
    } 
  }
]);

//4. db.weather.updateMany(
  {
    $or: [
      { "temperature_celsius": { $gt: 40 } },
      { "air_quality_index": { $gt: 300 } }
    ]
  },
  { $set: { "alert_issued": true } }
);
//5. db.weather.aggregate([
  {
    $group: {
      _id: "$city",
      avg_humidity: { $avg: "$humidity_percentage" }
    }
  },
  { $sort: { "avg_humidity": -1 } },
  { $limit: 2 }
]);
